<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan de estudios</title>
</head>
<body>
    <header>
        <h1> Plan de estudios</h1>
    </header>
    

        <!-- Navigation -->
        <!-- <nav></nav>  -->
        <!-- Section -->
        <!-- <section></section> -->
        <!-- Aside -->
        <!-- <aside></aside> -->
        <!-- Main -->
        <!-- <main></main> -->
        <!-- Footer -->
        <!-- <footer></footer> -->
        <!-- Header -->
        <!-- <header></header> -->
        <!-- Article -->
        <!-- <article></article> -->

        <section>
        <div>
        <h2>1 semestre</h2>
        <li>Algebra I</li>
        <li>Fisica</li>
        <li>Introduccion a diseno grafico</li> 
        <li>Principios de programacion</li> 
        <li>Introduccion a la multimedia</li> 
        <li>Metodologia de la investigacion</li>
        <li>Ingles I</li>
        </div>

        <div>
            <h2>2 semestre</h2>
        <li>Matematicas I</li>
        <li>Principios de electronica</li>
        <li>Introduccion a la publcidad</li> 
        <li>Programacion I</li> 
        <li>Diseno y produccion digital</li> 
        <li>comunicacion</li>
        <li>Ingles II</li>

        </div>   
        
        <div>
            <h2>3 semestre</h2>
        <li>Matematicas II</li>
        <li>Prbabilidades y Estadisticas</li>
        <li>Analisis numerico</li> 
        <li>Programacion II</li> 
        <li>Programacion en internet I</li> 
        <li>Multimedia I</li>
        <li>Ingles III</li>

        </div>

        <div>
            <h2>4 semestre</h2>
        <li>Matematicas III</li>
        <li>Estadisticas</li>
        <li>Base de datos</li> 
        <li>Programacion III</li> 
        <li>Programacion en internet II</li> 
        <li>Multimedia II</li>
        <li>Ingles IV</li>

        </div>
    
        <div>
            <h2>5 semestre</h2>
        <li>Matematicas IV</li>
        <li>Matematicas Discretas</li>
        <li>Arquitectura de las computadoras</li> 
        <li>Filtros digitales</li> 
        <li>Procesamiento de imagenes</li> 
        <li>Multimedia III (3D)</li>
        <li>Mercadotecnia</li>

        </div>

        <div>
            <h2>6 semestre</h2>
        <li>Teoria de la computacion</li>
        <li>Ingenieria de calidad</li>
        <li>Sistemas Operativos</li> 
        <li>Reconocimientos de patrones</li> 
        <li>Diseno de interfases</li> 
        <li>Multimedia Publicitaria</li>
        <li>Recursos Humanos</li>

        </div>

        <div>
            <h2>7 semestre</h2>
        <li>Inteligencia artificial</li>
        <li>Ingenieria de software</li>
        <li>Redes</li> 
        <li>Programacion virtual I</li> 
        <li>Sistemas interactivos I</li> 
        <li>Administracion de proyectos</li>
        <li>Formacion de microempresas</li>

        </div>

        <div>
            <h2>8 semestre</h2>
        <li>Seminario Multimedia</li>
        <li>Proyectos de software para applicaciones moviles</li>
        <li>servidores multimedia</li> 
        <li>Programacion virtual II</li> 
        <li>Sistemas interactivos II</li> 
        <li>Proyectos multimedia</li>
        <li>Negocios digitales</li>

        </div>
    </section>
    <footer>
        
        <!-- Datos de contacto -->
        <div>
            <b>Datos de contacto</b>
            <p><b><i>Telefonos: </i></b> <a href="tel:+526142019610">6142019610</a>  y <a href="tel:+524102502"> </a>4-10-25-02 </p>
            <p><b><i>Correo:</i></b> <a href="universidad@palmore.edu.mx"> universidad@palmore.edu.mx</a></p>
            <p><b><i>Direccion:</i></b> <a href="https://goo.gl/maps/zRouvSbE1mt3s3DJ6" target="blank"> Gomez Farias 9, zona centro, 31000 Chihuahua, Chih.</a></p>
            <!-- Telefono -->
            <!-- Correo -->
            <!-- Direccion -->
        </div>


        <div>
            <!-- Copyright -->
            &copy;Centro Regional de Estudios Superiores Palmore 2021
        </div>
    
    </footer>

    
</body>
</html>